# Arcstone.Demo

./: Arcstone.Demo.sln  README.md  Untitled Diagram.drawio
.github/workflows/: codeql.yml
Arcstone.Demo.Api/: Arcstone.Demo.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Arcstone.Demo.Api/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
Arcstone.Demo.Api/Extensions/: CustomApplicationExtension.cs  CustomServiceExtension.cs
Arcstone.Demo.Api/Filters/: ClaimRequirementAttribute.cs
Arcstone.Demo.Api/Middlewares/: ErrorMiddleware.cs  Startup.cs
Arcstone.Demo.Api/Properties/: launchSettings.json
Arcstone.Demo.Application/: Arcstone.Demo.Application.csproj  Constants.cs
Arcstone.Demo.Application/AppContext/: ArcstoneDbContext.cs  ArcstoneInitializer.cs
Arcstone.Demo.Application/AppContext/Base/: AppDbContextBase.cs  DbContextDesignFactoryBase.cs
Arcstone.Demo.Application/AppContext/Migrations/: 20210730190835_Init.Designer.cs  20210730190835_Init.cs  ArcstoneContextModelSnapshot.cs
Arcstone.Demo.Application/Behavior/: LoggingBehavior.cs  RequestValidationBehavior.cs
Arcstone.Demo.Application/Domain/Project/: ProjectCommandHandler.cs  ProjectInfo.cs  ProjectQueryHandler.cs
Arcstone.Demo.Application/Domain/Project/Commands/: CreateProjectCommand.cs  CreateProjectCommandResponse.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
Arcstone.Demo.Application/Domain/Project/Queries/: GetAllProjectQuery.cs  GetAllProjectQueryResponse.cs  GetProjectInfoQuery.cs  GetProjectInfoQueryResponse.cs  ProjectStatisticQuery.cs  ProjectStatisticQueryResponse.cs
Arcstone.Demo.Application/Domain/Task/: TaskCommandHandler.cs  TaskInfo.cs  TaskQueryHandler.cs
Arcstone.Demo.Application/Domain/Task/Commands/: CreateTaskCommand.cs  CreateTaskCommandResponse.cs  UpdateTaskCommand.cs
Arcstone.Demo.Application/Domain/Task/Queries/: GetAllTaskByProjectIdQuery.cs  GetAllTaskByProjectIdQueryResponse.cs  GetAllTaskQuery.cs  GetAllTaskQueryResponse.cs  GetTaskInfoQuery.cs  GetTaskInfoQueryResponse.cs
Arcstone.Demo.Application/Domain/Users/: UserQueryHandler.cs
Arcstone.Demo.Application/Domain/Users/Queries/: GetTokenQuery.cs
Arcstone.Demo.Application/Extensions/: HttpContextExtension.cs
Arcstone.Demo.Application/Fake/: IUserService.cs  UserModel.cs  UserService.cs
Arcstone.Demo.Application/Helpers/: ConfigurationHelper.cs  PaginatedList.cs  StringHelper.cs
Arcstone.Demo.Application/Models/AutoMapper/: MappingHelper.cs  MappingProfile.cs
Arcstone.Demo.Application/Models/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs
Arcstone.Demo.Application/Models/Entities/: ProjectModel.cs  TaskModel.cs
Arcstone.Demo.Application/Models/Others/: ConfigAudience.cs  ResponseApi.cs  TaskGroupByDateModel.cs  TaskViewModel.cs
Arcstone.Demo.Client/: Arcstone.Demo.Client.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Arcstone.Demo.Client/Controllers/: AccountController.cs  HomeController.cs
Arcstone.Demo.Client/Extensions/: DateTimeExtension.cs
Arcstone.Demo.Client/Heplers/: ClaimHelper.cs
Arcstone.Demo.Client/Middlewares/: CheckAuthenMiddleware.cs
Arcstone.Demo.Client/Models/: ConfigAudience.cs  ErrorViewModel.cs  LoginModel.cs  PaginatedList.cs  ResponseApi.cs  TaskGroupByDateModel.cs
Arcstone.Demo.Client/Models/Requests/: GetAllProjectQuery.cs
Arcstone.Demo.Client/Models/Response/: GetAllProjectQueryResponse.cs
Arcstone.Demo.Client/Properties/: launchSettings.json
Arcstone.Demo.Client/Services/: BaseApiClient.cs  IProjectClientService.cs  IUserClientService.cs  ProjectClientService.cs  UserClientService.cs
Arcstone.Demo.Client/Views/: _ViewImports.cshtml
Arcstone.Demo.Client/Views/Account/: Login.cshtml
Arcstone.Demo.Client/Views/Shared/: _Layout.cshtml
Arcstone.Demo.Infrastructure/: Arcstone.Demo.Infrastructure.csproj
Arcstone.Demo.Test/: UnitTest1.cs
Noname.UnitOfWork.Lib/: IUnitOfWork.cs  Noname.UnitOfWork.Lib.csproj  UnitOfWork.cs
Noname.UnitOfWork.Lib/Entities/: AuditableEntity.cs  AuditableEntityAddDelete.cs  AuditableEntityRemoveKey.cs  Entity.cs
Noname.UnitOfWork.Lib/Entities/Interfaces/: IAuditableEntity.cs  IEntity.cs  IsDeleteEntity.cs
Noname.UnitOfWork.Lib/Extensions/: DateTimeExtension.cs  UnitOfWorkExtension.cs
Noname.UnitOfWork.Lib/Extensions/BulkExtensions/: BatchUtil.cs  BulkConfig.cs  DbContextBulkExtensions.cs  DbContextBulkTransaction.cs  DbContextUnderlyingExtensions.cs  IQueryableBatchExtensions.cs  IQueryableExtensions.cs  ObjectReaderEx.cs  SimpleParameterValues.cs  SqlBulkOperation.cs  SqlQueryBuilder.cs  SqlQueryBuilderSqlite.cs  TableInfo.cs
Noname.UnitOfWork.Lib/Initializer/: DbInitializer.cs  IDbInitializer.cs
Noname.UnitOfWork.Lib/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Noname.UnitOfWork.Lib/Repositories/: RepositoryBase.cs
Noname.UnitOfWork.Lib/Repositories/Implementation/: CrudRepository.cs  ReadRepository.cs
Noname.UnitOfWork.Lib/Repositories/Interfaces/: ICrudRepository.cs  ICudRepository.cs  IReadRepository.cs  IRepositoryFactory.cs
